reset;

option solver cplexamp;
model MTC6_v2_proj_course.mod;

data 2010-11-17_15j_MTC6.dat;

#----------------------define parameters-------------------------------------------------------------------
#param x{1..maxjobs,1..5, 1..M};
param timeStep;

#----------------------end define parameters --------------------------------------------------------------
#----------------------Define Problems---------------------------------------------------------------------
problem restrictedMasterProblem:  pi, gamma, restricted_master_dual, constraint1;
# needs A and B also....
#----------------------------------------------------------------------------------------------------------
print a_disc['MC1'];
print maxjobs;

let A:=1;
let B:=1;

for {j in 1..maxjobs}{  #initierar x till 0 över alla index
  for{k in K_mach_RESOURCES}{
    for{u in 1..M}{
      let x_nail[j,k,u] := 0;
    }
  }
}

let timeStep := a_disc['MC1'];
for{i in JOBS}{
  let x_nail[1,'MC1',timeStep+1] := 1;
  let timeStep := timeStep + proc_time_disc[i];
}

display x_nail[1,'MC1',a_disc['MC1']+1];

#solve restrictedMasterProblem;

display pi, gamma;


