#--------------------------------------------------------------------
# Data file for AMPL/CPLEX optimization model of the multi task cell,
# Ph D project 2008-2013,
# Volvo Aero / Chalmers, inst för Matematiska Vetenskaper
# Karin Thörnblad
# Data for MTC4 discrete machining problem with nail variables
#--------------------------------------------------------------------
# Data from t0 = 2010-08-16 14:20:00 
# Discrete time interval length (hours) =  1 
#--------------------------------------------------------------------

set I_OP :=   1    2    3    4    5 ;  # operations (max number of operations)
set K_RESOURCES :=
  MC1  MC2  MC3  MC4  MC5  ManGr  DBR  MDM1  MDM2  MDM3;   # resources

set K_mach_RESOURCES :=
  MC1  MC2  MC3  MC4  MC5;   # machining resources

param T_HORIZON :=  212 ;    # Max number of time intervals

param T_length_interval :=  1 ;     # Length (hours) of one interval

param maxjobs := 20;         # Max number of jobs

param M:=  211.9 ;         # Big number, >= Planning horizon

# Transporting time between resources
param w :=  0.1 ;

set Q_PREC :=;    # j_prec, first members of set Q for v_jq

#The pairs that form set Q for v_jq
param q_follow :=
;

# planned interoperation time (in hours) between jobs to be performed on the same production order
param v_jq:=
;

# v_disc_jq_ext is the sum of the processing times of machining,
# dismounting, deburring (manual and with robot) of job j and mounting of job q
# and the sum of internal transports within the MT-cell + v_jq (unity: # of time intervals)
# The parameter is created for jobs to be performed on the same production order
param v_disc_jq_ext:=
;

# The times (hours) for v_mach_jq is the sum of the processing times of
# mounting of job q, internal transport, w, within the MT-cell and v_jq
# The parameter is created for jobs to be performed on the same production order
param v_mach_jq:=
;

# Amount of route operations for each job
param n:=
 1     3 
 2     3 
 3     4 
 4     4 
 5     4 
 6     4 
 7     4 
 8     4 
 9     4 
 10     3 
 11     4 
 12     3 
 13     3 
 14     3 
 15     3 
 16     4 
 17     3 
 18     4 
 19     4 
 20     3 
;

# Discrete proc_time for the machining operation (# of time intervals)
param proc_time_disc :=
 1     1 
 2     1 
 3     19 
 4     22 
 5     2 
 6     22 
 7     22 
 8     14 
 9     19 
 10     10 
 11     22 
 12     1 
 13     1 
 14     1 
 15     1 
 16     3 
 17     8 
 18     14 
 19     14 
 20     10 
;

# Vector proc_time for the machining operation
param proc_time_mach :=
 1     0.6 
 2     0.6 
 3     19 
 4     22 
 5     2 
 6     22 
 7     22 
 8     13.5 
 9     19 
 10     10 
 11     22 
 12     0.6 
 13     0.6 
 14     0.6 
 15     0.6 
 16     3 
 17     7.9 
 18     13.5 
 19     13.5 
 20     10 
;

# Transpose of proc_time matrix since then the jobs are in rows
param proc_time(tr):
       1        2        3        4        5 :=
 1     0.75       0.6       0.5       0       0      
 2     0.75       0.6       0.5       0       0      
 3     0.75       19       1       0.5       0      
 4     0.75       22       1.5       0.5       0      
 5     0.75       2       0.3       0.5       0      
 6     0.75       22       1.5       0.5       0      
 7     0.75       22       1.5       0.5       0      
 8     0.75       13.5       1.5       0.5       0      
 9     0.75       19       1       0.5       0      
 10     0.5       10       0.5       0       0      
 11     0.75       22       1.5       0.5       0      
 12     0.75       0.6       0.5       0       0      
 13     0.75       0.6       0.5       0       0      
 14     0.75       0.6       0.5       0       0      
 15     0.75       0.6       0.5       0       0      
 16     0.75       3       0.5       0.5       0      
 17     0.75       7.9       0.5       0       0      
 18     0.75       13.5       1.5       0.5       0      
 19     0.75       13.5       1.5       0.5       0      
 20     0.5       10       0.5       0       0      ;

# The sum of processing and transport times for the operations no 2--n_j (# of time intervals)
param p_j_o_postmach_disc:=
 1     2 
 2     2 
 3     21 
 4     25 
 5     3 
 6     25 
 7     25 
 8     16 
 9     21 
 10     11 
 11     25 
 12     2 
 13     2 
 14     2 
 15     2 
 16     5 
 17     9 
 18     16 
 19     16 
 20     11 
;

# The sum processing and transport times for the operations no 3--n_j
param p_postmach:=
 1     0.6 
 2     0.6 
 3     1.7 
 4     2.2 
 5     1 
 6     2.2 
 7     2.2 
 8     2.2 
 9     1.7 
 10     0.6 
 11     2.2 
 12     0.6 
 13     0.6 
 14     0.6 
 15     0.6 
 16     1.2 
 17     0.6 
 18     2.2 
 19     2.2 
 20     0.6 
;


# Time when resource k is available first time (in hours)
param a:=
MC1    0 
MC2    5 
MC3    0 
MC4    8 
MC5    6 
ManGr    0 
DBR    0 
MDM1    0 
MDM2    0 
MDM3    0 
;

# Weight for resources in order to avoid symmetries between the setup stations in the first place.
param resource_weight:=
MC1    0 
MC2    0 
MC3    0 
MC4    0 
MC5    0 
ManGr    0 
DBR    0 
MDM1    0.1 
MDM2    0.01 
MDM3    0.001 
;

# Discrete time interval when resource k is available first time
param a_disc:=
MC1    0 
MC2    5 
MC3    0 
MC4    8 
MC5    6 
;

# Release date (# of time intervals) for the machining operation
param r_disc:=
 1     1 
 2     1 
 3     1 
 4     1 
 5     1 
 6     1 
 7     1 
 8     1 
 9     1 
 10     1 
 11     1 
 12     1 
 13     1 
 14     1 
 15     1 
 16     1 
 17     1 
 18     1 
 19     1 
 20     1 
;

# Release date (in hours) for the machining operation
param r_mach:=
 1     0.85 
 2     0.85 
 3     0.85 
 4     0.85 
 5     0.85 
 6     0.85 
 7     0.85 
 8     0.85 
 9     0.85 
 10     0.6 
 11     0.85 
 12     0.85 
 13     0.85 
 14     0.85 
 15     0.85 
 16     0.85 
 17     0.85 
 18     0.85 
 19     0.85 
 20     0.6 
;

# Release date (in hours)
param r:=
 1     0 
 2     0 
 3     0 
 4     0 
 5     0 
 6     0 
 7     0 
 8     0 
 9     0 
 10     0 
 11     0 
 12     0 
 13     0 
 14     0 
 15     0 
 16     0 
 17     0 
 18     0 
 19     0 
 20     0 
;

# Due date (in hours)
param d:=
 1     719.768888888997 
 2    -2808.231111111 
 3    -1009.36944444431 
 4    -1272.36277777771 
 5    -989.271111110982 
 6    -998.733333333337 
 7    -912.33361111104 
 8    -506.590555555536 
 9    -1009.36944444431 
 10     95.6663888889598 
 11    -1094.73333333334 
 12     719.768888888997 
 13     719.768888888997 
 14     719.768888888997 
 15    -2664.231111111 
 16    -2327.35916666652 
 17    -1440.15805555548 
 18     218.796388888964 
 19     26.7963888889644 
 20    -341.289166666567 
;

# Due date (in hours)
param d_disc:=
 1     719 
 2    -2809 
 3    -1010 
 4    -1273 
 5    -990 
 6    -999 
 7    -913 
 8    -507 
 9    -1010 
 10     95 
 11    -1095 
 12     719 
 13     719 
 14     719 
 15    -2665 
 16    -2328 
 17    -1441 
 18     218 
 19     26 
 20    -342 
;
# Flex matrix of resources and route operations for the machining resources MC1-5
param lambda_mach:

          MC1   MC2   MC3   MC4   MC5   :=
 1         1     1     1     1     1    
 2         1     1     1     1     1    
 3         1     1     0     0     0    
 4         1     1     1     0     0    
 5         0     0     1     0     1    
 6         1     1     1     0     0    
 7         1     1     1     0     0    
 8         0     0     0     1     1    
 9         1     1     0     0     0    
 10        1     1     0     0     0    
 11        1     1     1     0     0    
 12        1     1     1     1     1    
 13        1     1     1     1     1    
 14        1     1     1     1     1    
 15        1     1     1     1     1    
 16        1     1     1     1     1    
 17        1     1     1     1     1    
 18        0     0     0     1     1    
 19        0     0     0     1     1    
 20        1     1     0     0     0    
;


# Flex matrix of resources and route operations
param lambda:=

[ 1 ,*,*]:MC1   MC2   MC3   MC4   MC5   ManGr   DBR   MDM1   MDM2   MDM3   :=
 1         0     0     0     0     0     0      0      1      1      1     
 2         0     0     0     0     0     0      0      1      1      1     
 3         0     0     0     0     0     0      0      1      1      1     
 4         0     0     0     0     0     0      0      1      1      1     
 5         0     0     0     0     0     0      0      1      1      1     
 6         0     0     0     0     0     0      0      1      1      1     
 7         0     0     0     0     0     0      0      1      1      1     
 8         0     0     0     0     0     0      0      1      1      1     
 9         0     0     0     0     0     0      0      1      1      1     
 10        0     0     0     0     0     0      0      1      1      1     
 11        0     0     0     0     0     0      0      1      1      1     
 12        0     0     0     0     0     0      0      1      1      1     
 13        0     0     0     0     0     0      0      1      1      1     
 14        0     0     0     0     0     0      0      1      1      1     
 15        0     0     0     0     0     0      0      1      1      1     
 16        0     0     0     0     0     0      0      1      1      1     
 17        0     0     0     0     0     0      0      1      1      1     
 18        0     0     0     0     0     0      0      1      1      1     
 19        0     0     0     0     0     0      0      1      1      1     
 20        0     0     0     0     0     0      0      1      1      1     

[ 2 ,*,*]:MC1   MC2   MC3   MC4   MC5   ManGr   DBR   MDM1   MDM2   MDM3   :=
 1         1     1     1     1     1     0      0      0      0      0     
 2         1     1     1     1     1     0      0      0      0      0     
 3         1     1     0     0     0     0      0      0      0      0     
 4         1     1     1     0     0     0      0      0      0      0     
 5         0     0     1     0     1     0      0      0      0      0     
 6         1     1     1     0     0     0      0      0      0      0     
 7         1     1     1     0     0     0      0      0      0      0     
 8         0     0     0     1     1     0      0      0      0      0     
 9         1     1     0     0     0     0      0      0      0      0     
 10        1     1     0     0     0     0      0      0      0      0     
 11        1     1     1     0     0     0      0      0      0      0     
 12        1     1     1     1     1     0      0      0      0      0     
 13        1     1     1     1     1     0      0      0      0      0     
 14        1     1     1     1     1     0      0      0      0      0     
 15        1     1     1     1     1     0      0      0      0      0     
 16        1     1     1     1     1     0      0      0      0      0     
 17        1     1     1     1     1     0      0      0      0      0     
 18        0     0     0     1     1     0      0      0      0      0     
 19        0     0     0     1     1     0      0      0      0      0     
 20        1     1     0     0     0     0      0      0      0      0     

[ 3 ,*,*]:MC1   MC2   MC3   MC4   MC5   ManGr   DBR   MDM1   MDM2   MDM3   :=
 1         0     0     0     0     0     0      0      1      1      1     
 2         0     0     0     0     0     0      0      1      1      1     
 3         0     0     0     0     0     0      1      0      0      0     
 4         0     0     0     0     0     0      1      0      0      0     
 5         0     0     0     0     0     1      0      0      0      0     
 6         0     0     0     0     0     0      1      0      0      0     
 7         0     0     0     0     0     0      1      0      0      0     
 8         0     0     0     0     0     0      1      0      0      0     
 9         0     0     0     0     0     0      1      0      0      0     
 10        0     0     0     0     0     0      0      1      1      1     
 11        0     0     0     0     0     0      1      0      0      0     
 12        0     0     0     0     0     0      0      1      1      1     
 13        0     0     0     0     0     0      0      1      1      1     
 14        0     0     0     0     0     0      0      1      1      1     
 15        0     0     0     0     0     0      0      1      1      1     
 16        0     0     0     0     0     0      1      0      0      0     
 17        0     0     0     0     0     0      0      1      1      1     
 18        0     0     0     0     0     0      1      0      0      0     
 19        0     0     0     0     0     0      1      0      0      0     
 20        0     0     0     0     0     0      0      1      1      1     

[ 4 ,*,*]:MC1   MC2   MC3   MC4   MC5   ManGr   DBR   MDM1   MDM2   MDM3   :=
 3         0     0     0     0     0     0      0      1      1      1     
 4         0     0     0     0     0     0      0      1      1      1     
 5         0     0     0     0     0     0      0      1      1      1     
 6         0     0     0     0     0     0      0      1      1      1     
 7         0     0     0     0     0     0      0      1      1      1     
 8         0     0     0     0     0     0      0      1      1      1     
 9         0     0     0     0     0     0      0      1      1      1     
 11        0     0     0     0     0     0      0      1      1      1     
 16        0     0     0     0     0     0      0      1      1      1     
 18        0     0     0     0     0     0      0      1      1      1     
 19        0     0     0     0     0     0      0      1      1      1     
;

